@import url("https: //cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css");

.dashboard {
    display: grid;
    grid-template-rows: 10% 90%;
    color: white;
}

main {
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: 40% 60%;
}

.create-form-conatiner {
    /* border: 1px solid; */
    padding: 1em;
}

/* form{
    border: 1px solid;
} */
form>div,select {
    display: flex;
    flex-direction: column;
}

form>div>input,
textarea {
    color: black;
    border-radius: 0.3em;
    border: 0px;
    outline: none;
}

.option,.form-select{
    color: black;
}
.option:hover{
    background: #ACB1D6;
}
.form-control {
    color: black;
    border-radius: 0.3em !important;
    border: 0px;
    outline: none;
}

.submit-btn {
    padding: 0.6em;
    background: #ACB1D6;
    color: #4E31AA;
    border-radius: 0.3em;
}
.created-task-container{
    /* border: 1px solid; */
    display: grid;
    place-items: center;
}
.created-tasks-holder{
    /* border: 1px solid; */
    width: 90%;
    height: 90%;
    display: grid;
    gap: 3%;
    grid-template-rows: repeat(2,1fr);
}
.side-display{
    border: 1px solid;
    background: white;
    border-radius: 0.3em;
}
.side-display>h2{ 
    color: #ACB1D6;
    border-bottom: 1px solid;
}
.side-display{
    display: grid;
    grid-template-rows: 12% 88%;
}
.display-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    padding: 2%;
}
.display-item{
    border: 1px solid;
    background: #ACB1D6;
    color:#4E31AA;
    border-radius:0.3em;
}
/* ////////assignee select/////// */

.select-assingnee{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0,0 , 0.5);
    display: grid;
    place-items: center;
}
.select-holder{
    color: #4E31AA;
    border: 1px solid;
    width: 50%;
    height: 50%;
    background-color: #4E31AA;
    padding: 1em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 4%;
}
.select-holder>select{
    width: 100%;
    border-radius: 0.3em;
}
.option-name{
    color: black;
}
.select-holder>button{
    color: white;
    background-color: #ACB1D6;
    /* margin-top: 5%; */
    padding: 2%;
    border-radius: 0.3em;
}