.dashboard {
    width: 100%;
    min-height: 100vh;
    background: #4e31aa;
    display: grid;
    color: white;
    grid-template-rows: 10% 90%;
}

header,
main {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    background: #acb1d6;
}

nav {
    display: flex;
    padding: 0.4em;
    gap: 1em;
    /* border: 1px solid; */
    justify-content: flex-end;
}

nav > a {
    background: #4e31aa;
    color: white;
    border-radius: 0.2em;
    padding: 0.2em;
}

nav > a:hover {
    background: transparent;
    color: #4e31aa;
    border: 1px solid #4e31aa;
    transition: all ease 2s;
}

.main-container {
    width: 100%;
    height: 100%;
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: 40% 60%;
}

/* .user-groups,
.user-task-display {
    border: 1px solid;
} */

.left-main {
    display: grid;
    width: 100%;
    /* border: 1px solid; */
    grid-template-rows: 55% 45%;
}

/* .task-assigning {
    border: 1px solid;
} */

.user-groups {
    display: grid;
    /* justify-content: center; */
    /* place-items: center; */
    width: 100%;
    height: 100%;
}

.groups-holder {
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-rows: 10% 90%;
    background: white;
}

.group-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #ffba86;
    /* border: 1px solid; */
}

.groups-items {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    overflow-y: scroll;
    gap: 0.2em;
    width: 100%;
    height: 100%;
    padding: 3%;
}

.groups-items::-webkit-scrollbar {
    display: none;
}

.group-item {
    background: #4e31aa;
    border-radius: 0.1em;
    padding: 0.3em;
}

.user-task-display {
    width: 100%;
    display: grid;
    place-items: center;
}

.task-display {
    /* border: 1px solid; */
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-rows: 60% 40%;
}

.main-task-displays {
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3%;
    margin-top: 1em;
}

.task-item {
    border-radius: 0.3em;
    box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #ffba86;
}

.task-item > h1 {
    font-size: 1.3em;
    font-weight: bold;
    color: #f6635c;
    text-indent: 10%;
}

.task-item > p {
    text-indent: 10%;
}

.task-list {
    display: grid;
    place-items: center;
}

.task-holder {
    width: 90%;
    height: 90%;
    background: #ffba86;
    border-radius: 0.4em;
}

.table {
    width: 100% !important;
    height: 100% !important;
    display: grid;
    grid-template-rows: 20% 80%;
}

thead > tr,
tbody > tr {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
}

.assigning-tr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.asssigning-table {
    width: 100% !important;
    height: 100% !important;
    display: grid;
    grid-template-rows: 20% 80%;
    border: 1px solid #acb1d6;
    border-radius: 0.3em;
}

thead {
    background: #4e31aa;
    border-top: 1px solid #acb1d6;
    border-left: 1px solid #acb1d6;
    border-right: 1px solid #acb1d6;
    border-top-right-radius: 0.4em;
    border-top-left-radius: 0.4em;
}

.ellipsis {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ////////////////// */
.task-assigning {
    /* border: 1px solid; */
    display: grid;
    height: 100%;
    width: 100%;
}

.assigning-table-holder {
    /* border: 1px solid; */
    height: 200px;
    width: 100%;
}

.assigning-table {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 10% 90%;
    overflow-y: scroll;
    position: relative;
}

.assigning-table > thead {
    background: #4e31aa;
    position: sticky;
    top: 0;
}

.assigning-table > tbody {
    background: white;
    display: grid;
    grid-template-rows: repeat(5, 15%);
    padding-left: 0.3em;
    padding-right: 0.3em;
    gap: 0.3em;
}

.table-group-divider > tr > th,
.table-group-divider > tr > td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.table-group-divider > tr,
.assigning-table > thead > tr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.table-group-divider > tr {
    background-color: #ffba86;
    margin-top: 1.5%;
    color: #4e31aa;
    border-radius: 0.2em;
    height: 1.5em;
}
.table-group-divider {
    height: 90%;
}
